# CircleCI 2.0 configuration file
version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "requirements.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          name: install dependencies
          command: |
            python3 -m venv .virtualenv
            . .virtualenv/bin/activate
            pip install -r requirements.txt

      - save_cache:
          paths:
            - ./.virtualenv
          key: v1-dependencies-{{ checksum "requirements.txt" }}

      # run tests!
      - run:
          name: run tests
          command: |
            . .virtualenv/bin/activate
            make test

  publish_image:
    machine: true
    steps:
      - checkout
      - run:
          name: build docker image
          command: bash ./build/circleci/docker-image.sh

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - publish_image:
          requires:
            - build
          filters:
            branches:
              only: master
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: dev
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: qa
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: prod
